# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[dnaTV Guide (Main)]
id: 0
file: guide.xml
sort_order: 1000
default: true

[dnaTV Guide (Kids)]
id: 4
file: kids.xml
sort_order: 1800

[dnaTV Guide (News)]
id: 1
file: news.xml
sort_order: 1800

[dnaTV Guide (Sports)]
id: 2
file: sports.xml
sort_order: 1800

[dnaTV Guide (Music)]
id: 3
file: music.xml
sort_order: 1800

[dnaTV Guide (PPV)]
id: 5
file: ppv.xml
sort_order: 1800


[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
